# Magento Configuration
MAGENTO_HOST=localhost
MAGENTO_DATABASE_HOST=magento-mysql
DB_DATABASE=magento
DB_USERNAME=magento
DB_PASSWORD=magento
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=admin123
MAGENTO_ADMIN_EMAIL=admin@example.com
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
REDIS_HOST=redis

# Service Ports
NGINX_PORT=80
MYSQL_PORT=3306
ELASTICSEARCH_PORT=9200
REDIS_PORT=6379

# MySQL Root Password
MYSQL_ROOT_PASSWORD=root

# Elasticsearch Memory
ELASTICSEARCH_MEMORY=512m

# Supervisor Credentials
SUPERVISOR_USERNAME=user
SUPERVISOR_PASSWORD=pass123

# COMPOSER
COMPOSER_PROCESS_TIMEOUT=4000
